{
  "name": "pomo-cowork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@aws-sdk/s3-request-presigner": "^3.911.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@prisma/client": "^5.7.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/blob": "^2.0.0",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "swr": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.6.2"
  }
}
